/ frozen_string_literal: true

h1 System tests

div data-controller="system-test"
  p data-target="system-test.stimulusTest"
  p data-target="system-test.jqueryTest"
  p data-target="system-test.turboTest"

p class="css-test" CSS not loaded if this text is visible

span Font Awesome
'
= fa_icon('check', text: 'working')

br

p class="d-none" Bootstrap CSS not loaded if this text is visible

button [
  type="button"
  class="btn btn-secondary"
  data-toggle="tooltip"
  data-placement="top"
  title="Fully loaded"
] Bootstrap?
