/ frozen_string_literal: true

doctype html
html lang="en"
  head
    title DeveloperDiaries
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta [
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    ]

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body
    == render 'application/navigation/navigation'

    div class="container-fluid"
      = flash_messages
      == yield
